 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  -  -  -  -  -  -  - |
| 2 | -  -  -  -  -  -  -  - |
| 3 | -  -  -  -  -  -  -  - |
| 4 | -  -  -  0  X  -  -  - |
| 5 | -  -  -  X  0  -  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of AI with stone X
Stone X set on C_4
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  -  -  -  -  -  -  - |
| 2 | -  -  -  -  -  -  -  - |
| 3 | -  -  -  -  -  -  -  - |
| 4 | -  -  X  X  X  -  -  - |
| 5 | -  -  -  X  0  -  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of Me with stone 0
Selection one of the following positions: 
   1: C_3
   2: E_3
   3: C_5
Select: 1
Stone 0 set on C_3
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  -  -  -  -  -  -  - |
| 2 | -  -  -  -  -  -  -  - |
| 3 | -  -  0  -  -  -  -  - |
| 4 | -  -  X  0  X  -  -  - |
| 5 | -  -  -  X  0  -  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of AI with stone X
Stone X set on D_3
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  -  -  -  -  -  -  - |
| 2 | -  -  -  -  -  -  -  - |
| 3 | -  -  0  X  -  -  -  - |
| 4 | -  -  X  X  X  -  -  - |
| 5 | -  -  -  X  0  -  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of Me with stone 0
Selection one of the following positions: 
   1: E_3
   2: C_5
Select: 1
Stone 0 set on E_3
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  -  -  -  -  -  -  - |
| 2 | -  -  -  -  -  -  -  - |
| 3 | -  -  0  0  0  -  -  - |
| 4 | -  -  X  X  0  -  -  - |
| 5 | -  -  -  X  0  -  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of AI with stone X
Stone X set on C_2
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  -  -  -  -  -  -  - |
| 2 | -  -  X  -  -  -  -  - |
| 3 | -  -  X  0  0  -  -  - |
| 4 | -  -  X  X  0  -  -  - |
| 5 | -  -  -  X  0  -  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of Me with stone 0
Selection one of the following positions: 
   1: B_1
   2: B_2
   3: B_3
   4: B_4
   5: B_5
   6: C_5
   7: C_6
   8: D_6
Select: 1
Stone 0 set on B_1
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  -  -  -  -  - |
| 2 | -  -  0  -  -  -  -  - |
| 3 | -  -  X  0  0  -  -  - |
| 4 | -  -  X  X  0  -  -  - |
| 5 | -  -  -  X  0  -  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of AI with stone X
Stone X set on F_5
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  -  -  -  -  - |
| 2 | -  -  0  -  -  -  -  - |
| 3 | -  -  X  0  0  -  -  - |
| 4 | -  -  X  X  0  -  -  - |
| 5 | -  -  -  X  X  X  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of Me with stone 0
Selection one of the following positions: 
   1: B_3
   2: B_4
   3: B_5
   4: C_5
   5: C_6
   6: D_6
   7: E_6
Select: 1
Stone 0 set on B_3
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  -  -  -  -  - |
| 2 | -  -  0  -  -  -  -  - |
| 3 | -  0  0  0  0  -  -  - |
| 4 | -  -  X  X  0  -  -  - |
| 5 | -  -  -  X  X  X  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of AI with stone X
Stone X set on F_4
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  -  -  -  -  - |
| 2 | -  -  0  -  -  -  -  - |
| 3 | -  0  0  0  0  -  -  - |
| 4 | -  -  X  X  X  X  -  - |
| 5 | -  -  -  X  X  X  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of Me with stone 0
Selection one of the following positions: 
   1: B_5
   2: C_5
   3: D_6
   4: E_6
Select: 1
Stone 0 set on B_5
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  -  -  -  -  - |
| 2 | -  -  0  -  -  -  -  - |
| 3 | -  0  0  0  0  -  -  - |
| 4 | -  -  0  X  X  X  -  - |
| 5 | -  0  -  X  X  X  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of AI with stone X
Stone X set on D_2
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  -  -  -  -  - |
| 2 | -  -  0  X  -  -  -  - |
| 3 | -  0  0  X  X  -  -  - |
| 4 | -  -  0  X  X  X  -  - |
| 5 | -  0  -  X  X  X  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of Me with stone 0
Selection one of the following positions: 
   1: E_1
   2: E_2
   3: F_3
   4: G_4
Select: 1
Stone 0 set on E_1
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  -  0  -  -  - |
| 2 | -  -  0  0  -  -  -  - |
| 3 | -  0  0  X  X  -  -  - |
| 4 | -  -  0  X  X  X  -  - |
| 5 | -  0  -  X  X  X  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of AI with stone X
Stone X set on B_4
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  -  0  -  -  - |
| 2 | -  -  0  0  -  -  -  - |
| 3 | -  0  0  X  X  -  -  - |
| 4 | -  X  X  X  X  X  -  - |
| 5 | -  0  -  X  X  X  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of Me with stone 0
Selection one of the following positions: 
   1: E_2
   2: F_3
   3: A_5
   4: C_5
   5: D_6
Select: 1
Stone 0 set on E_2
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  -  0  -  -  - |
| 2 | -  -  0  0  0  -  -  - |
| 3 | -  0  0  0  X  -  -  - |
| 4 | -  X  0  X  X  X  -  - |
| 5 | -  0  -  X  X  X  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of AI with stone X
Stone X set on B_2
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  -  0  -  -  - |
| 2 | -  X  0  0  0  -  -  - |
| 3 | -  X  X  0  X  -  -  - |
| 4 | -  X  0  X  X  X  -  - |
| 5 | -  0  -  X  X  X  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of Me with stone 0
Selection one of the following positions: 
   1: A_2
   2: A_3
   3: F_3
   4: A_4
   5: G_4
   6: A_5
   7: D_6
   8: E_6
Select: 3
Stone 0 set on F_3
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  -  0  -  -  - |
| 2 | -  X  0  0  0  -  -  - |
| 3 | -  X  X  0  0  0  -  - |
| 4 | -  X  0  X  X  X  -  - |
| 5 | -  0  -  X  X  X  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of AI with stone X
Stone X set on C_5
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  -  0  -  -  - |
| 2 | -  X  0  0  0  -  -  - |
| 3 | -  X  X  0  0  0  -  - |
| 4 | -  X  X  X  X  X  -  - |
| 5 | -  0  X  X  X  X  -  - |
| 6 | -  -  -  -  -  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of Me with stone 0
Selection one of the following positions: 
   1: A_2
   2: A_3
   3: A_4
   4: A_5
   5: G_5
   6: B_6
   7: C_6
   8: D_6
   9: E_6
   10: F_6
Select: 9
Stone 0 set on E_6
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  -  0  -  -  - |
| 2 | -  X  0  0  0  -  -  - |
| 3 | -  X  X  0  0  0  -  - |
| 4 | -  X  X  X  0  X  -  - |
| 5 | -  0  X  X  0  X  -  - |
| 6 | -  -  -  -  0  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of AI with stone X
Stone X set on B_6
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  -  0  -  -  - |
| 2 | -  X  0  0  0  -  -  - |
| 3 | -  X  X  0  0  0  -  - |
| 4 | -  X  X  X  0  X  -  - |
| 5 | -  X  X  X  0  X  -  - |
| 6 | -  X  -  -  0  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of Me with stone 0
Selection one of the following positions: 
   1: A_1
   2: A_2
   3: A_3
   4: G_3
   5: A_4
   6: G_4
   7: A_5
   8: G_5
   9: A_6
   10: C_6
   11: D_6
   12: F_6
   13: A_7
   14: B_7
Select: 6
Stone 0 set on G_4
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  -  0  -  -  - |
| 2 | -  X  0  0  0  -  -  - |
| 3 | -  X  X  0  0  0  -  - |
| 4 | -  X  X  X  0  0  0  - |
| 5 | -  X  X  X  0  0  -  - |
| 6 | -  X  -  -  0  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of AI with stone X
Stone X set on D_1
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  X  0  -  -  - |
| 2 | -  X  X  X  0  -  -  - |
| 3 | -  X  X  X  0  0  -  - |
| 4 | -  X  X  X  0  0  0  - |
| 5 | -  X  X  X  0  0  -  - |
| 6 | -  X  -  -  0  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of Me with stone 0
Selection one of the following positions: 
   1: A_1
   2: C_1
   3: A_2
   4: A_3
   5: A_4
   6: A_5
   7: A_6
   8: C_6
   9: A_7
   10: B_7
Select: 6
Stone 0 set on A_5
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  X  0  -  -  - |
| 2 | -  X  X  0  0  -  -  - |
| 3 | -  X  0  X  0  0  -  - |
| 4 | -  0  X  X  0  0  0  - |
| 5 | 0  0  0  0  0  0  -  - |
| 6 | -  X  -  -  0  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of AI with stone X
Stone X set on G_3
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | -  0  -  X  0  -  -  - |
| 2 | -  X  X  0  0  -  -  - |
| 3 | -  X  0  X  X  X  X  - |
| 4 | -  0  X  X  0  0  0  - |
| 5 | 0  0  0  0  0  0  -  - |
| 6 | -  X  -  -  0  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of Me with stone 0
Selection one of the following positions: 
   1: A_1
   2: C_1
   3: A_2
   4: F_2
   5: G_2
   6: H_2
   7: A_3
   8: H_3
   9: A_7
   10: B_7
Select: 1
Stone 0 set on A_1
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | 0  0  -  X  0  -  -  - |
| 2 | -  0  X  0  0  -  -  - |
| 3 | -  X  0  X  X  X  X  - |
| 4 | -  0  X  X  0  0  0  - |
| 5 | 0  0  0  0  0  0  -  - |
| 6 | -  X  -  -  0  -  -  - |
| 7 | -  -  -  -  -  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of AI with stone X
Stone X set on E_7
 ----------------------------
|   | A  B  C  D  E  F  G  H |
 ----------------------------
| 1 | 0  0  -  X  0  -  -  - |
| 2 | -  0  X  0  0  -  -  - |
| 3 | -  X  0  X  X  X  X  - |
| 4 | -  0  X  X  X  0  0  - |
| 5 | 0  0  0  0  X  0  -  - |
| 6 | -  X  -  -  X  -  -  - |
| 7 | -  -  -  -  X  -  -  - |
| 8 | -  -  -  -  -  -  -  - |
 ----------------------------

Move of Me with stone 0
Selection one of the following positions: 
   1: C_1
   2: A_2
   3: F_2
   4: G_2
   5: H_2
   6: A_3
   7: H_3
   8: D_6
   9: A_7
   10: B_7
   11: D_7
   12: E_8
Select: 